VITE_SUPABASE_PROJECT_ID="jazqkngsgebefagibnia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphenFrbmdzZ2ViZWZhZ2libmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTQzOTcsImV4cCI6MjA3MDQ3MDM5N30.eJ3xjqGhq4mfd1bzogztg-Ao2TQs2EY9v0XwJb7R9MQ"
VITE_SUPABASE_URL="https://jazqkngsgebefagibnia.supabase.co"
